Manifest-Version: 1.0
Automatic-Module-Name: dk.sdu.mmmi.mdsd.ui23.ui
Bundle-ManifestVersion: 2
Bundle-Name: dk.sdu.mmmi.mdsd.ui23.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.sdu.mmmi.mdsd.ui23.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: dk.sdu.mmmi.mdsd.ui23,
 dk.sdu.mmmi.mdsd.ui23.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.34.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.34.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: dk.sdu.mmmi.mdsd.ui23.ui.quickfix,
 dk.sdu.mmmi.mdsd.ui23.ui.internal,
 dk.sdu.mmmi.mdsd.ui23.ui.contentassist
Bundle-Activator: dk.sdu.mmmi.mdsd.ui23.ui.internal.Ui23Activator
