Manifest-Version: 1.0
Automatic-Module-Name: dk.sdu.mmmi.mdsd.ui23
Bundle-ManifestVersion: 2
Bundle-Name: dk.sdu.mmmi.mdsd.ui23
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.sdu.mmmi.mdsd.ui23; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.34.0",
 org.eclipse.xtend.lib;bundle-version="2.34.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: dk.sdu.mmmi.mdsd.ui23.scoping,
 dk.sdu.mmmi.mdsd.ui23.ui23,
 dk.sdu.mmmi.mdsd.ui23.generator,
 dk.sdu.mmmi.mdsd.ui23.ui23.util,
 dk.sdu.mmmi.mdsd.ui23.validation,
 dk.sdu.mmmi.mdsd.ui23,
 dk.sdu.mmmi.mdsd.ui23.services,
 dk.sdu.mmmi.mdsd.ui23.parser.antlr,
 dk.sdu.mmmi.mdsd.ui23.ui23.impl,
 dk.sdu.mmmi.mdsd.ui23.serializer,
 dk.sdu.mmmi.mdsd.ui23.parser.antlr.internal
Import-Package: org.apache.log4j
