<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.34.0" modelDirectory="/dk.sdu.mmmi.mdsd.ui23/src-gen"
    modelPluginID="dk.sdu.mmmi.mdsd.ui23" forceOverwrite="true" modelName="Ui23" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Ui23" basePackage="dk.sdu.mmmi.mdsd.ui23" disposableProviderFactory="true"
      fileExtensions="ui" ecorePackage="Ui23.ecore#/">
    <genClasses ecoreClass="Ui23.ecore#//UI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ui23.ecore#//UI/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//UI/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//UI/forms"/>
    </genClasses>
    <genClasses ecoreClass="Ui23.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ui23.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//Function/types"/>
    </genClasses>
    <genClasses ecoreClass="Ui23.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ui23.ecore#//Form/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//Form/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//Form/layout"/>
    </genClasses>
    <genClasses ecoreClass="Ui23.ecore#//Layout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ui23.ecore#//Layout/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//Layout/components"/>
    </genClasses>
    <genClasses ecoreClass="Ui23.ecore#//Component"/>
    <genClasses ecoreClass="Ui23.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//Element/expression"/>
    </genClasses>
    <genClasses ecoreClass="Ui23.ecore#//Label"/>
    <genClasses ecoreClass="Ui23.ecore#//InputText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ui23.ecore#//InputText/name"/>
    </genClasses>
    <genClasses ecoreClass="Ui23.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ui23.ecore#//Button/name"/>
    </genClasses>
    <genClasses ecoreClass="Ui23.ecore#//FormUse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ui23.ecore#//FormUse/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//FormUse/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Ui23.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ui23.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="Ui23.ecore#//Type"/>
    <genClasses ecoreClass="Ui23.ecore#//Expression"/>
    <genClasses ecoreClass="Ui23.ecore#//BoolType"/>
    <genClasses ecoreClass="Ui23.ecore#//StringType"/>
    <genClasses ecoreClass="Ui23.ecore#//NumberType"/>
    <genClasses ecoreClass="Ui23.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Ui23.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Ui23.ecore#//EQ">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//EQ/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//EQ/right"/>
    </genClasses>
    <genClasses ecoreClass="Ui23.ecore#//NEQ">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//NEQ/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//NEQ/right"/>
    </genClasses>
    <genClasses ecoreClass="Ui23.ecore#//LT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//LT/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//LT/right"/>
    </genClasses>
    <genClasses ecoreClass="Ui23.ecore#//LTE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//LTE/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//LTE/right"/>
    </genClasses>
    <genClasses ecoreClass="Ui23.ecore#//GT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//GT/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//GT/right"/>
    </genClasses>
    <genClasses ecoreClass="Ui23.ecore#//GTE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//GTE/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//GTE/right"/>
    </genClasses>
    <genClasses ecoreClass="Ui23.ecore#//Conc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//Conc/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//Conc/right"/>
    </genClasses>
    <genClasses ecoreClass="Ui23.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Ui23.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Ui23.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="Ui23.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui23.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="Ui23.ecore#//ValueInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ui23.ecore#//ValueInt/value"/>
    </genClasses>
    <genClasses ecoreClass="Ui23.ecore#//ValueString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ui23.ecore#//ValueString/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
