#
#Mon Jun 10 21:42:48 CEST 2024
dk.sdu.mmmi.mdsd.ui23.ui.tests;1.0.0.qualifier=test-bin
dk.sdu.mmmi.mdsd.ui23.ide;1.0.0.qualifier=bin
dk.sdu.mmmi.mdsd.ui23;1.0.0.qualifier=bin
dk.sdu.mmmi.mdsd.ui23.ui;1.0.0.qualifier=bin
dk.sdu.mmmi.mdsd.ui23.ui.tests=test-bin
dk.sdu.mmmi.mdsd.ui23.ide=bin
@ignoredot@=true
dk.sdu.mmmi.mdsd.ui23=bin
dk.sdu.mmmi.mdsd.ui23.ui=bin
dk.sdu.mmmi.mdsd.ui23.tests=test-bin
dk.sdu.mmmi.mdsd.ui23.tests;1.0.0.qualifier=test-bin
